%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Rabindra Panda at 2016-10-19 17:31:33 +1100 


%% Saved with string encoding Unicode (UTF-8) 



@article{chandra2008parallel,
	Author = {Chandra, Robit and Dagum, Leonardo and Kohr, Dave and Mayden, D},
	Date-Added = {2016-10-19 03:54:56 +0000},
	Date-Modified = {2016-10-19 03:54:56 +0000},
	Journal = {NY.: Morgan Kaufmann Publishers},
	Title = {Parallel Programming in OpenMP},
	Year = {2008}}

@article{ziou1998edge,
	Author = {Ziou, Djemel and Tabbone, Salvatore and others},
	Date-Added = {2016-10-16 05:44:35 +0000},
	Date-Modified = {2016-10-16 05:44:35 +0000},
	Journal = {Pattern Recognition and Image Analysis C/C of Raspoznavaniye Obrazov I Analiz Izobrazhenii},
	Pages = {537--559},
	Publisher = {NAUKA/INTERPERIODICA PUBLISHING},
	Title = {Edge detection techniques-an overview},
	Volume = {8},
	Year = {1998}}

@article{torre1986edge,
	Author = {Torre, Vincent and Poggio, Tomaso A},
	Date-Added = {2016-10-16 05:43:29 +0000},
	Date-Modified = {2016-10-16 05:43:29 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {2},
	Pages = {147--163},
	Publisher = {IEEE},
	Title = {On edge detection},
	Year = {1986}}

@article{canny1986computational,
	Author = {Canny, John},
	Date-Added = {2016-10-16 05:41:25 +0000},
	Date-Modified = {2016-10-16 05:41:25 +0000},
	Journal = {IEEE Transactions on pattern analysis and machine intelligence},
	Number = {6},
	Pages = {679--698},
	Publisher = {IEEE},
	Title = {A computational approach to edge detection},
	Year = {1986}}

@article{marr1980theory,
	Author = {Marr, David and Hildreth, Ellen},
	Date-Added = {2016-10-16 05:40:42 +0000},
	Date-Modified = {2016-10-16 05:40:42 +0000},
	Journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	Number = {1167},
	Pages = {187--217},
	Publisher = {The Royal Society},
	Title = {Theory of edge detection},
	Volume = {207},
	Year = {1980}}

@article{khalid2011parallel,
	Author = {Khalid, N and Ahmad, S and Noor, N and Fadzil, A and Taib, M},
	Date-Added = {2016-10-16 05:38:14 +0000},
	Date-Modified = {2016-10-16 05:38:14 +0000},
	Journal = {International Journal of Computers and Communications Issue},
	Pages = {236--244},
	Title = {Parallel approach of sobel edge detector on multicore platform},
	Volume = {4},
	Year = {2011}}

@inproceedings{vincent2009descriptive,
	Author = {Vincent, OR and Folorunso, Olusegun},
	Booktitle = {Proceedings of Informing Science \&amp; IT Education Conference (InSITE)},
	Date-Added = {2016-10-16 05:36:15 +0000},
	Date-Modified = {2016-10-16 05:36:15 +0000},
	Pages = {97--107},
	Title = {A descriptive algorithm for sobel image edge detection},
	Volume = {40},
	Year = {2009}}

@article{senthilkumaran2009edge,
	Author = {Senthilkumaran, N and Rajesh, R},
	Date-Added = {2016-10-03 04:44:07 +0000},
	Date-Modified = {2016-10-03 04:44:07 +0000},
	Journal = {International journal of recent trends in engineering},
	Number = {2},
	Title = {Edge detection techniques for image segmentation--a survey of soft computing approaches},
	Volume = {1},
	Year = {2009}}
